.advantages {
  background-color: @main-light;
}

.advantages__list {
  .list-reset();
}

.advantages__item {
  padding-bottom: 40px;

  &:first-child {
    padding-top: 119px;
  }
}

.advantages__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  text-align: center;
  color: @black;
}

.advantages__description {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  text-align: center;
  color: @main-dark;
}
