.btn {
  min-width: 280px;
  padding-top: 20px;
  padding-bottom: 17px;
  .font-basics();
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  border: 3px solid @white;
  border-radius: 55px;
  box-sizing: border-box;
  cursor: pointer;
}
