.page-footer__text {
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  color: @main-dark;

  &:first-child {
    padding-top: 50px;
  }

  &:last-child {
    padding-bottom: 44px;
  }
}
