.contacts {
  position: relative;
}

.contacts__block {
  width: 100%;

  &--filler {
    background-color: @white;
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 70px;
    margin: 0 auto;
    background: url("../img/bg-triangle-white-footer.svg") no-repeat 50% 100%;
    background-size: 100% 100%;
  }
}

.contacts__text {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.3;
  text-align: center;
  color: @main-dark;

  &:first-child {
    padding-top: 38px;
  }

  &:nth-child(2) {
    padding-bottom: 33px;
  }
}

.contacts__contacts-info {
  text-align: center;
}

.contacts__details {
  &--action-type {
    display: block;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    color: @main-dark;
  }

  &--link {
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
  }

  &--action-value {
    display: block;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.45;
    text-align: center;
    color: @main-pink;
  }

  &--action-value-mail {
    &:hover {
      color: @main-dark;
      text-decoration: underline;
    }

    &:active {
      color: @main-dark;
      opacity: 0.3;
      text-decoration: none;
    }
  }
}

.contacts__map-block {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;

  &--picture {
    background: url("../img/icon-map-marker.svg") no-repeat 50% 88%;
  }
}

.contacts__map {
  margin-left: auto;
  margin-right: auto;
  height: 350px;
  margin-top: -20%;
  border: none;

  &--picture {
    display: none;
    width: 320px;
    margin-top: -35px;
  }
}

@media (min-width: @tablet-width) {
  .contacts__block {
    &::after {
      height: 95px;
    }
  }

  .contacts__text {
    font-size: 40px;
    line-height: 1.25;

    &:first-child {
      padding-top: 45px;
    }

    &:nth-child(2) {
      padding-bottom: 42px;
    }
  }

  .contacts__contacts-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__types {
    &--call {
      margin-left: 20px;
      margin-right: 101px;
    }

    &--mail {
      margin-bottom: 26px;
    }

    &--visit {
      padding-left: 165px;
      padding-right: 165px;
    }
  }

  .contacts__details {
    &--link {
      margin-bottom: 24px;
    }
  }

  .contacts__map-block {
    &--picture {
      background-position: 50% 69%;
    }
  }

  .contacts__map {
    height: 525px;
    margin-top: -15%;

    &--picture {
      width: 700px;
      margin-top: 53px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__block {
    &::after {
      height: 125px;
    }
  }

  .contacts__text {
    font-size: 50px;

    &:first-child {
      padding-top: 60px;
    }

    &:nth-child(2) {
      padding-bottom: 57px;
    }
  }

  .contacts__contacts-info {
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .contacts__types {
    &--call {
      margin-left: 0;
      margin-right: 0;
    }

    &--mail {
      order: 3;
      margin-bottom: 0;
    }

    &--visit {
      order: 2;
      width: 208px;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .contacts__details {
    &--action-type {
      margin-bottom: 20px;
    }
  }

  .contacts__map-block {
    &--picture {
      background-position: 50% 61%;
    }
  }

  .contacts__map {
    height: 705px;

    &--picture {
      width: 1200px;
      margin-top: 60px;
    }
  }
}
