.form-list-radio {
  margin-bottom: 39px;
}

.form-list-radio__item {
  margin-bottom: 39px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-list-radio__item label {
  &::before {
    content: "";
    display: inline-block;
    width: 37px;
    height: 37px;
    margin-right: 30px;
    vertical-align: middle;
    background-color: @white;
    border: 2px solid @grey;
    border-radius: 50%;
    box-sizing: border-box;
  }
}

.form-list-radio__item input {
  display: none;

  &:checked + label {
    &::before {
      background: repeating-radial-gradient(@main-pink, @main-pink 7px, @white 7px, @white 20px);
    }
  }
}

@media (min-width: @tablet-width) {
  .form-list-radio {
    margin-bottom: 55px;
  }

  .form-list-radio__item label {
    &::before {
      margin-right: 20px;
    }
  }
}
