.form-list-checkbox {
  margin-bottom: 42.5px;
}

.form-list-checkbox__item {
  margin-bottom: 42.5px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-list-checkbox__item label {
  &::before {
    content: "";
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-right: 28px;
    vertical-align: middle;
    background-color: @white;
    border: 2px solid @grey;
  }

  &:hover::before {
    border-color: @main-dark;
  }

  &:active::before {
    border-color: @main-pink;
  }
}

.form-list-checkbox__item input {
  display: none;

  &:checked + label {
    &::before {
      background: @white url("../img/icon-yes-form.svg") no-repeat 50% 50%;
    }
  }
}

@media (min-width: @tablet-width) {
  .form-list-checkbox {
    margin-bottom: 48px;
  }

  .form-list-checkbox__item {
    margin-bottom: 43px;
  }

  .form-list-checkbox__item label {
    &::before {
      margin-right: 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-list-checkbox {
    column-count: 3;
    column-gap: 40px;
    margin-bottom: 25px;
  }

  .form-list-checkbox__item {
    display: flex;
    width: 265px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
