fieldset {
  padding: 0;
}

.form__form-wrapper {
  margin-bottom: 28px;

  &:nth-child(2n) {
    background-color: @main-light;
  }

  &:nth-child(2) {
    margin-bottom: 33px;
  }

  &:nth-child(3) {
    margin-bottom: 25px;
  }

  &:nth-child(4) {
    margin-bottom: 33px;
  }

  &:nth-child(5) {
    margin-bottom: 33px;
  }
}

.form__fieldset-block {
  box-sizing: border-box;

  &--description {
    display: flex;
    flex-direction: column;
  }
}

.form__field-title {
  display: block;
  margin-top: 20px;
  margin-bottom: 8px;
  padding-left: 21px;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  text-align: left;
  text-transform: uppercase;
  color: @main-pink;

  &:first-child {
    margin-top: 0;
  }
}

.form__input {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px 12px 16px 19px;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.67;
  text-align: left;
  color: @main-dark;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;

  &--box {
    padding: 0;
    border: none;
  }

  &--textarea {
    min-height: 199px;
    padding: 13px 12px 12px 17px;
  }

  &:hover {
    border-color: @main-dark;
  }

  &:active {
    border-color: @main-pink;
  }
}

.form__achievements-list {
  .list-reset();
}

.form__achievements-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  padding: 39px 20px 0;
  text-align: center;
  line-height: 1.29;
}

.form__app-list {
  .list-reset();
}

.form__app-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 37px;
  padding: 0;
  padding-top: 39px;
  text-align: center;
  line-height: 1.29;
}

.form__description-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 11px;
  padding: 0;
}

.form__button-block {
  padding: 0;
}

.form__submit {
  margin-bottom: 36px;
}

.form__reference {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  text-align: center;
  text-transform: uppercase;
  color: @main-dark;

  span {
    &:first-child {
      color: @main-pink;
    }

    &:last-child {
      display: none;
    }
  }
}

@media (max-width: @uptotablet-width-only) {
  .form__fieldset {
    border: none;
  }

  .form__contacts-title {
    display: none;
  }

  .form__submit {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .form__form-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .form__form-wrapper {
    margin-bottom: 56px;

    &:nth-child(2n) {
      background-color: transparent;
    }

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 4;
      margin-bottom: 50px;
    }

    &:nth-child(3) {
      order: 3;
      margin-bottom: 56px;
    }

    &:nth-child(4) {
      order: 2;
      margin-bottom: 50px;
    }

    &:nth-child(5) {
      order: 5;
      margin-bottom: 68px;
    }
  }

  .form__fieldset {
    border: 2px solid @grey;

    &--name {
      border: none;
    }
  }

  .form__fieldset-block {
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    padding-right: 60px;

    &--name {
      padding: 0;
    }

    &--achievements {
      display: flex;
      flex-direction: column;
    }

    &--contacts {
      display: flex;
      flex-direction: column;
    }

    &--app {
      display: flex;
      flex-direction: column;
    }
  }

  .form__name-element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 54px;

    &:last-child {
      margin-bottom: 0;
    }

    .form__field-title {
      margin: 0;
      margin-right: 15px;
      padding: 0;
    }

    .form__input {
      flex-grow: 1;
    }
  }

  .form__contacts-element {
    display: flex;
    flex-direction: column;

    .form__input {
      &--tel {
        order: 1;
        margin-bottom: 10px;
        background: url("../img/icon-phone.svg") no-repeat 95% 50%, linear-gradient(to right, @white, @white 87%, @grey 87%);
      }

      &--email {
        order: 3;
        margin-bottom: 10px;
        background: url("../img/icon-mail.svg") no-repeat 95% 50%, linear-gradient(to right, @white, @white 87%, @grey 87%);
      }
    }

    .form__field-title {
      margin-bottom: 29px;
      padding-left: 18px;

      &--tel {
        order: 2;
      }

      &--email {
        margin-top: 0;
        order: 4;
      }
    }
  }

  .form__achievements-title {
    margin-bottom: 46px;
    padding: 0 32px;
  }

  .form__app-title {
    margin-bottom: 45px;
    padding: 0 25px;
  }

  .form__contacts-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 33px;
    padding: 0 32px;
  }

  .form__description-title {
    margin-bottom: 32px;
    padding: 0 40px;
  }

  .form__input {
    margin-bottom: 0;

    &--textarea {
      min-height: 190px;
      margin-bottom: 53px;
      padding: 14px 20px 12px 17px;
    }
  }

  .form__button-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: 6;
  }

  .form__submit {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__form-block {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 940px;
    padding: 0 10px;
  }

  .form__form-wrapper {
    margin-bottom: 52px;

    &:nth-child(1) {
      width: 435px;
      margin-top: 17px;
      margin-right: 70px;
    }

    &:nth-child(4) {
      width: 435px;
    }

    &:nth-child(5) {
      margin-bottom: 65px;
    }
  }

  .form__fieldset-block {
    &--contacts {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &--achievements {
      padding-right: 0;
    }

    &--app {
      padding-left: 72px;
    }
  }

  .form__contacts-element {
    display: flex;

    .form__input {
      width: 371px;

      &--tel {
        order: 1;
        background: url("../img/icon-phone.svg") no-repeat 95% 50%, linear-gradient(to right, @white, @white 85%, @grey 85%);
      }

      &--email {
        order: 2;
        background: url("../img/icon-mail.svg") no-repeat 95% 50%, linear-gradient(to right, @white, @white 85%, @grey 85%);
      }
    }

    .form__field-title {
      margin-bottom: 15px;

      &--tel {
        order: 3;
      }

      &--email {
        order: 4;
      }
    }
  }

  .form__contacts-title {
    margin-bottom: 30px;
  }

  .form__input {
    &--textarea {
      min-height: 124px;
      margin-bottom: 45px;
    }
  }

  .form__reference {
    span {
      &:last-child {
        display: inline;
      }
    }
  }
}
