.main-content {
  position: relative;
}

.main-content__description {
  margin: 0;
  padding: 42px 23px;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  text-align: center;
  color: @main-dark;
}

@media (min-width: @tablet-width) {
  .main-content__description {
    display: flex;
    flex-direction: column;
    padding: 74px 113px 74px;
    font-size: 18px;
    line-height: 1.67;
  }
}
