.menu-header-styles {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-header-styles__logo {
  display: block;
  height: 22px;
  margin-top: 22px;
  margin-bottom: 25px;
}

.menu-header-styles__button {
  width: 24px;
  height: 23px;
  padding: 0;
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .menu-header-styles__logo {
    height: 40px;
    margin-top: 27px;
    margin-bottom: 42px;
  }
}

@media (min-width: @desktop-width) {
  .menu-header-styles__logo-pic {
    margin-right: 173px;
  }

  .menu-header-styles__button {
    display: none;
  }
}
