.page-header {
  display: flex;
  flex-direction: column;
  background-color: @main-dark;
}

.page-header__picture {
  padding-top: 110px;
  background: @main-dark url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  background-size: cover;
}

.page-header__picture-pic {
  &--tablet,
  &--desktop {
    display: none;
  }
}

.page-header__title-block {
  background: @main-dark url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
}

.page-header__title {
  padding-top: 35px;
  padding-bottom: 87px;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  color: @white;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .page-header__menu-header {
    display: none;
  }

  .page-header__picture {
    padding-top: 74px;
    background: @main-dark url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
  }

  .page-header__picture-pic {
    display: none;

    &--tablet {
      display: block;
    }
  }

  .page-header__title-block {
    background: @main-dark url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
  }

  .page-header__title {
    padding-top: 69px;
    padding-bottom: 138px;
    font-size: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__picture {
    padding-top: 165px;
    background: @main-dark url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
  }

  .page-header__picture-pic {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .page-header__title-block {
    background: @main-dark url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
  }

  .page-header__title {
    padding-top: 128px;
    padding-bottom: 99px;
  }
}
