.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 36px 20px 39px;

  &--index {
    display: none;
  }
}

.page-footer__logo {
  margin-bottom: 43px;
}

.page-footer__logo-pic {
  &--desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__logo {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    justify-content: space-around;
  }

  .page-footer__logo {
    margin-bottom: 0;
  }

  .page-footer__logo-pic {
    display: none;

    &--desktop {
      display: block;
    }
  }
}
