.photo-uploader {
  background-color: @main-light;
}

.photo-uploader__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-uploader__photo {
  flex-shrink: 0;
  margin-bottom: 42px;
  padding-top: 20px;

  &--tablet,
  &--desktop {
    display: none;
  }
}

.photo-uploader__manager {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-uploader__toggles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0;
}

.photo-uploader__toggle {
  width: 44px;
  height: 44px;
  border: none;
  margin-right: 34px;

  &:last-child {
    margin-right: 0;
  }

  &--crop {
    background: url("../img/icon-editor-crop.svg") no-repeat;
  }

  &--fill {
    width: 48px;
    height: 43px;
    background: url("../img/icon-editor-fill.svg") no-repeat;
  }

  &--contrast {
    width: 32px;
    height: 32px;
    background: url("../img/icon-editor-contrast.svg") no-repeat;
  }
}

.photo-uploader__bar {
  margin-bottom: 73px;
}

.photo-uploader__buttons {
  display: flex;
  flex-direction: column;
  margin-bottom: 41px;
}

.photo-uploader__send {
  margin-bottom: 12px;
  color: @main-pink;
  border-color: @main-pink;
}

.photo-uploader__cancel {
  color: rgba(40, 54, 69, 0.1);
  border-color: rgba(40, 54, 69, 0.1);
}

@media (min-width: @tablet-width) {
  .photo-uploader__block {
    flex-direction: row;
    justify-content: center;
  }

  .photo-uploader__photo {
    display: none;

    &--tablet {
      display: block;
      margin-right: 47px;
      margin-bottom: 0;
      padding-top: 57px;
      padding-bottom: 54px;
    }
  }

  .photo-uploader__manager {
    align-items: flex-start;
  }

  .photo-uploader__toggles {
    flex-direction: column;
    margin-top: 66px;
  }

  .photo-uploader__toggle {
    margin-right: 30px;
    margin-top: 24px;
    margin-bottom: 24px;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-right: 30px;
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-uploader {
    background-color: transparent;
  }

  .photo-uploader__block {
    background-color: @main-light;
  }

  .photo-uploader__photo {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
      margin-right: 47px;
      margin-bottom: 0;
      padding-top: 57px;
      padding-bottom: 54px;
    }
  }

  .photo-uploader__buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .photo-uploader__send {
    margin-right: 44px;
    margin-bottom: 0;
  }
}
