.photo-block {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.photo-block__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .photo-block__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .photo-block {
    padding-left: 130px;
    padding-right: 130px;
  }
}
