.popup__title {
  margin: 0;
  margin-bottom: 41px;
  .font-basics();
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  color: @black;
}

.popup__text {
  margin: 0;
  margin-bottom: 38px;
  .font-basics();
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  color: @main-dark;
}

.popup__button-block {
  padding-top: 50px;
  padding-bottom: 54px;
  background-color: @main-light;
}
