.posts-list__item {
  width: 280px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.posts-list__photo img {
  width: 280px;
}

.posts-list__info {
  padding: 18px 12px 22px 17px;
  background-color: @main-light;
}

.posts-list__author {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.71;
  text-align: left;
  color: @main-dark;
}

.posts-list__time {
  font-size: 12px;
  font-weight: 300;
  line-height: 2;
  text-align: left;
  text-transform: uppercase;
  color: @main-dark;
}

.posts-list__text {
  margin: 0;
  margin-bottom: 9px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  text-align: left;
  color: @main-dark;
}

.posts-list__like {
  padding-left: 32px;
  font-size: 12px;
  font-weight: normal;
  line-height: 2;
  text-align: left;
  text-transform: uppercase;
  color: @main-pink;
  background: url("../img/icon-heart.svg") no-repeat 0 50%;

  &--likes-number {
    padding-left: 0;
  }
}

@media (min-width: @tablet-width) {
  .posts-list__item {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-right: 20px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .posts-list__photo img {
    width: 300px;
  }

  .posts-list__info {
    display: flex;
    flex-direction: column;
    min-height: 155px;
    padding: 26px 33px 20px 27px;
    box-sizing: border-box;
  }

  .posts-list__text {
    &--panorama {
      order: 3;
    }
  }

  .posts-list__like {
    margin-top: auto;
    padding-left: 0;
    background-position: 100% 50%;

    &--panorama {
      padding-right: 45px;
      order: 2;
      background-position: 85% 50%;
    }
  }
}

@media (min-width: @desktop-width) {
  .posts-list__item {
    margin-bottom: 54px;

    &:nth-child(2n) {
      margin-right: 20px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .posts-list__author {
    &--panorama {
      margin-right: 150px;
    }
  }
}
