.promo-block {
  background-color: @white;
}

.promo-block__promo-text {
  .font-basics();
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  color: @main-dark;
}

.promo-block__promo-text:first-child {
  padding-top: 46px;
}
