.site-list__item {
  padding-top: 16px;
  padding-bottom: 16px;
  box-shadow: 0 1px 0 0 @black, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);

  &--active {
    border-bottom: 2px solid @white;
  }
}

.site-list__link {
  .link-reset();

  &:hover {
    color: @main-pink;
  }

  &:active {
    color: @main-pink;
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    box-shadow: none;
  }

  .site-list__link {
    &:active {
      color: @white;
    }
  }
}
