.slider__toggle {
  margin-right: 19px;

  &:last-child {
    margin-right: 0;
  }

  &::before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    background-color: @main-dark;
    opacity: 0.3;
    border-radius: 50%;
  }

  &:hover::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.1;
  }
}

.slider input {
  display: none;
}

.slider__review1:checked ~ .reviews__block label[for="review1"]::before,
.slider__review2:checked ~ .reviews__block label[for="review2"]::before,
.slider__review3:checked ~ .reviews__block label[for="review3"]::before {
  background-color: @white;
  border: 3px solid @main-dark;
  opacity: 1;
}

.slider__item {
  display: none;
}

.slider__review1:checked ~ .reviews__block .slider__item--1,
.slider__review2:checked ~ .reviews__block .slider__item--2,
.slider__review3:checked ~ .reviews__block .slider__item--3 {
  display: block;
}

.slider__prices1:checked ~ .prices__block label[for="prices1"]::before,
.slider__prices2:checked ~ .prices__block label[for="prices2"]::before,
.slider__prices3:checked ~ .prices__block label[for="prices3"]::before {
  background-color: @white;
  border: 3px solid @main-dark;
  opacity: 1;
}

.slider__prices1:checked ~ .prices__block .prices__list {
  left: 135%;
}

.slider__prices2:checked ~ .prices__block .prices__list {
  left: 50%;
}

.slider__prices3:checked ~ .prices__block .prices__list {
  left: -35%;
}

@media (min-width: @tablet-width) {
  .slider__review1:checked ~ .reviews__block .slider__item--1,
  .slider__review2:checked ~ .reviews__block .slider__item--2,
  .slider__review3:checked ~ .reviews__block .slider__item--3 {
    display: flex;
    flex-direction: column;
  }
}
