.social__list {
  display: flex;
  .list-reset();
}

.social__item {
  margin-right: 15px;
  margin-bottom: 41px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  .link-reset();
  display: flex;
  width: 46px;
  height: 46px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  color: @black;
  box-sizing: border-box;

  &--tw {
    background: url("../img/icon-twitter.svg") no-repeat 50% 50%;
  }

  &--fb {
    background: url("../img/icon-facebook.svg") no-repeat 50% 50%;
  }

  &--tube {
    background: url("../img/icon-youtube.svg") no-repeat 50% 50%;
  }

  &:hover {
    border-color: @main-dark;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-top: 10px;
    margin-right: 20px;
  }

  .social__item {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    &--index {
      margin-right: 0;
    }

    &--photo,
    &--form {
      margin-right: 230px;
    }
  }
}
