.wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 940px;
    padding: 0 10px;

    &--short {
      width: 435px;
      padding: 0;
    }

    &--desktop {
      width: 320px;
      padding: 0;
    }
  }

  .wrapper-menu-desktop {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }
}
