.font-basics() {
  font-family: "OpenSans", sans-serif;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: center;
}
.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}
.link-reset() {
  text-decoration: none;
  color: @white;
}
