@import "variables.less";
@import "mixins.less";
@import "blocks/page-header.less";
@import "blocks/main-menu.less";
@import "blocks/site-list.less";
@import "blocks/btn.less";
@import "blocks/download.less";
@import "blocks/visually-hidden.less";
@import "blocks/promo-block.less";
@import "blocks/advantages.less";
@import "blocks/reviews.less";
@import "blocks/prices.less";
@import "blocks/page-footer.less";
@import "blocks/contacts.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/main-content.less";
@import "blocks/photo-block.less";
@import "blocks/posts-list.less";
@import "blocks/photo-uploader.less";
@import "blocks/form.less";
@import "blocks/submit-button.less";
@import "blocks/popup.less";

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src:
      url("../fonts/opensansbold.woff2") format("woff2"),
      url("../fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src:
      url("../fonts/opensans.woff2") format("woff2"),
      url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src:
      url("../fonts/opensanslight.woff2") format("woff2"),
      url("../fonts/opensanslight.woff") format("woff");
}
