@white: #ffffff;
@black: #000000;
@grey: #e5e5e5;
@dark: #1d2732;
@main-light: #f2f2f2;
@main-dark: #283645;
@main-pink: #d22856;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@uptotablet-width-only: 659px;
@uptodesktop-width-only: 959px;
